h1, h2, h3, p, body, div {
   font-family: Tahoma, Helvetica, sans-serif;
   margin: 0;
   padding: 0;  
}

h1  {  
   font-size: 1.8em; 
   margin: 0.25em 0 0.25em 0;
}
h2  {   
   font-size: 1.2em;    
   margin: 0.5em 0 0.25em 0;
}
p, body {
   font-size: 0.9em;
} 
p {
   margin-bottom: 1em;
}  
body {
   background-color: white; 
}

article {
	margin-top: 2em;
	margin-right: 2em;
	margin-left: 2em;
	margin-bottom: 2em;
	padding-top: 1em;
	padding-right: 1em;
	padding-left: 1em;
	padding-bottom: 1em;
	background-color: #F5F5F5;
	clear: left;
}



figure {    
	float: left;
	position: relative;
}
figcaption {
   width: 140px;
   background-color: black;
   color:white;
   height: 20px;
   position: absolute;
   top: 130px;

}
.overlayed {
	position: absolute;
	top: 0px;
}

.entry {
   overflow: auto;
   border-top: 1pt solid #ff8800;
}

.linkbutton {
   background-color: #ff8800;
   color: white;
   text-decoration: none; 
   font-size: 0.75em;   
   float: right;
   display: block;
}


footer {
   background-color: #474747;
   color: #cacaca;
   overflow: auto;
}
footer h2 { color: #a4a1a1; }   
.footer-related {
   border-top: 1pt solid #ff8800;
   float: left;
}
.footer-section{
   border-top: 1pt solid #ff8800;
}
.footer-related img { margin: .2em; }